#\u6570\u636e\u5e93\u94fe\u63a5\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms_java?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=194010
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
#---------------ehcache-----------------------
ehcache.configFile=in-ehcache-local.xml
#---------------common------------------------
debug=false

#---------------mybatis-----------------------
mybatis.mapper_location=/mappers/**/*Dao.xml

fastbits.url=http://192.168.191.2:8080/fastbits/




