#log4j.rootLogger=INFO, stdout, logfile
log4j.rootLogger=INFO,console,R

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[in_zhg] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

log4j.logger.freemarker=FATAL
log4j.logger.org.springframework=info
log4j.logger.org.apache.ibatis=INFO,console
log4j.logger.java.sql.PreparedStatement=INFO,console
log4j.logger.java.sql.Statement=INFO,console
log4j.logger.java.sql.Connection=INFO,console
log4j.logger.java.sql.ResultSet=INFO,console


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/in_zhg.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[in_zhg] %d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

